# ChatBot

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/docsapp/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docsapp/chatbot/: ChatBotApp.java
app/src/main/java/com/docsapp/chatbot/constants/: ChatBotConstants.java
app/src/main/java/com/docsapp/chatbot/database/: ChatBotMigration.java  DBManager.java
app/src/main/java/com/docsapp/chatbot/model/: ChatBotMessage.java  Message.java
app/src/main/java/com/docsapp/chatbot/network/: ChatBotService.java
app/src/main/java/com/docsapp/chatbot/network/RequestData/: ChatBotMessageRequest.kt
app/src/main/java/com/docsapp/chatbot/repository/: ChatBotRepository.java
app/src/main/java/com/docsapp/chatbot/view/: ChatListFragment.java  MainActivity.java
app/src/main/java/com/docsapp/chatbot/view/adapter/: ChatBotMessageListAdapter.java
app/src/main/java/com/docsapp/chatbot/viewmodel/: ChatBotListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  view_item_chat_bot_message.xml
app/src/test/java/com/docsapp/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
