// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlinx_version = "1.1.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'io.realm:realm-gradle-plugin:5.15.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportVersion = "1.0.0"
    legacyVersion = "1.0.0"

    supportLibraryVersion = '28.0.0'
    appCompatLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    retrofitVersion = "2.3.0"
    retrofitLogVersion = '3.6.0'
    retrofitCoroutinesVersion = "0.9.2"
    constraintLayoutVersion = '2.0.0-alpha2'
    coreKtxVersion = "1.0.1"
    lifecycleVersion = "2.0.0"
}
